spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=Bzyuc4z@1234

spring.data.mongodb.uri=mongodb://localhost:27017/lms
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

